# server config
HOST=localhost
PORT=3000

# db config
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=yourpassword
PGDATABASE=mydatabase
PGPORT=5432

# jwt config
JWT_SECRET=your_jwt_pass
JWT_EXPIRES_IN=1h